Mrs. Tam:    ID=[611-748-7067] Password=[151978]     (Literatures)
Mrs. Phuong: ID=[688-111-5748] Password=[12345678]   (Biologys)
Mrs. Thuy:   ID=[568-615-3487] Password=[429789]     (English)
Mrs. Xoan:   ID=[856 545 3324] Password=[1972]       (Physics)
Mrs.Thuong:  ID=[223-129-8785] Password=[262730]     (Mathematics)
Mr. Vi:      ID=[545 931 2132] Password=[12345678]   (Chemistrys)
Mrs Bong:    ID=[598-003-7074] Password=[Ttb050181]  (Chemistrys)

Mrs Cam Van: ID=[490-176-0539]  Password=[234567890] (English Newstar)

Microsoft Teams: Gmail=[4242114152] Password=[Akili862002]


<Killtask> TASKKILL /F /IM 










































https://www.xvideos.com/video26693247/sister_love